
logging.level.org.springframework= DEBUG

spring.jpa.show-sql=true
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Disabled security by removing the Jar
#spring.security.user.name=kishor
#spring.security.user.password=password
